<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp">

    <!-- Список ярлыков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp" />

    <!-- Панель управления страницами -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp">

        <NumberPicker
            android:id="@+id/pagePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/goButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Перейти"
            android:layout_marginStart="12dp" />

    </LinearLayout>

    <!-- Текст с количеством экранов -->
    <TextView
        android:id="@+id/pageCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Всего экранов: 1"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:padding="4dp" />

</LinearLayout>
