# ???????? AndroidX
android.useAndroidX=true

# ????????????? ???????????? ?????? ??????????? ?? AndroidX-???????
android.enableJetifier=false
org.gradle.configuration-cache=true
# \u043F\u0440\u043E\u0431\u0430