<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Тема приложения -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Цвет фона -->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Стиль для NumberPicker -->
    <style name="NumberPickerStyle">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:colorControlNormal">@android:color/white</item>
        <item name="android:colorControlActivated">@android:color/holo_blue_light</item>
    </style>

</resources>
